{
  "name": "roman_osadchuk_bhagaskara",
  "version": "1.0.0",
  "description": "portfolio_project",
  "main": "index.hbs",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "grunt": "^1.0.1",
    "mongodb": "^2.2.26",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.0",
    "express-handlebars": "^3.0.0",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.2"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-jshint": "^1.0.1",
    "grunt-contrib-qunit": "^1.0.1",
    "grunt-contrib-watch": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roman-osadchuk/Bhagaskara.git"
  },
  "author": "roman_osadchuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roman-osadchuk/Bhagaskara/issues"
  },
  "homepage": "https://github.com/roman-osadchuk/Bhagaskara#readme"
}
